CONTENTFUL_SPACE_ID=ujxurwjh56v6
CONTENTFUL_ACCESS_TOKEN=5c6b2df08505b1a9ad33dc29c481bf7714c1badf4adf8327a0c3cbf1067f8851
GOOGLE_ANALYTICS_TRACKING_ID=UA-12345678-1
GATSBY_LIFEGROUP_LEADER_PASSWORD=kindasecret
